# UtilsWeb

./: .gitignore  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml
back-end/: pom.xml
back-end/dailyWorkNotesApp/: pom.xml
back-end/dailyWorkNotesApp/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/: ServletInitializer.java
back-end/dailyWorkNotesApp/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/controllers/: HomeController.java  UserController.java
back-end/dailyWorkNotesApp/src/test/java/com/dailyWorkNotes/dailyWorkNotesApp/: DailyWorkNotesAppApplicationTests.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/: DailyWorkNotesAppApplication.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/beans/: User.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/beans/request/: UserRequest.java  UserRequestBean.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/beans/response/: UserResponse.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/controllers/: HomeController.java  ProyectosController.java  UserController.java
back-end/src/main/java/com/dailyWorkNotes/dailyWorkNotesApp/filters/: JWTAuthorizationFilter.java
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json  pom.xml  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: BarraSuperior.vue  CalendarioComp.vue  Footer.vue  LeftMenu.vue  TimeCard.vue
front-end/src/components/popups/: BugForm.vue  ModalBugForm.vue  ProyectoForm.vue
front-end/src/components/utilidadesComp/: RegexChecker.vue
front-end/src/router/: index.js
front-end/src/services/: user.services.js
front-end/src/store/: authentication.module.js  index.js
front-end/src/views/: CalendarioView.vue  Home.vue  LoginView.vue  ProyectosView.vue  TestView.vue  TimeTrackerView.vue
src/: App.vue  main.js
src/components/: BarraSuperior.vue  BugForm.vue  Calendario.vue  Footer.vue  LeftMenu.vue  Modal.vue
src/components/popups/: ModalProyectoForm.vue  ProyectoForm.vue
src/components/utilidadesComp/: ByteConverter.vue
src/router/: index.js
src/views/: CalendarioView.vue  EstadisticasView.vue  Home.vue  LoginView.vue  TimeTrackerView.vue  UtilidadesView.vue
